x1MinMaxNum		array		[  0.0, 1.0, 21 ]
x2MinMaxNum		array		[  0.0, 0.0,  1 ]
x3MinMaxNum		array		[ -1.0, 1.0, 11 ]

xShift1			float		0.0
yShift1			float		0.0
zShift1			float		0.0

xShift2			float		0.0
yShift2			float		0.0
zShift2			float		0.0

theta			float		30.0

outFile			string		dat/out.dat